VITE_SUPABASE_PROJECT_ID="bdkdcwfmevyvzxjvmxgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka2Rjd2ZtZXZ5dnp4anZteGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY1ODksImV4cCI6MjA3NDIxMjU4OX0.14AWclcjZAukMlKSCkf934P_gxIMBzjEM6vQF1BwUsE"
VITE_SUPABASE_URL="https://bdkdcwfmevyvzxjvmxgt.supabase.co"
